<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.onedark.springbootstarter.user.UserRepository"
        x="520" y="204">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.onedark.springbootstarter.user.UserService" x="72" y="221">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.onedark.springbootstarter.user.UserRepository"
            endpointName="userRepository" kind="Simple"/>
        <Communication destinationClassName="com.onedark.springbootstarter.security.GenerateKeys"/>
        <Communication destinationClassName="com.onedark.springbootstarter.user.User"/>
    </Class>
    <Class name="com.onedark.springbootstarter.security.GenerateKeys"
        x="381" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.onedark.springbootstarter.user.User" x="400" y="41">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.onedark.springbootstarter.user.UserController"
        x="81" y="58">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.onedark.springbootstarter.user.UserService"
            endpointName="userService" kind="Simple"/>
        <Communication destinationClassName="com.onedark.springbootstarter.user.UserService"/>
    </Class>
</ClassDiagram>
